<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech | Elements</title>
    <link rel="shortcut icon" href="/QSpiders.png" type="image/x-icon">
</head>

<body>
    <h1>Hello World!</h1>
    <h1 style="background-color: red;">Good Morning.</h1>

    <span style="background-color: lightgreen;">Good Afetrnoon</span>
    <span style="background-color: cyan;">Good Evening</span>

    <p>Good Night To One And All.</p>
    <pre style="font-size: 20px;">Hello Everyone who are presented here... </pre>
</body>
</html>