<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech | List.</title>
    <link rel="shortcut icon" href="/QSpiders.png" type="image/x-icon">

</head>
<body>
    <ol type="1">
        <li>Python.</li>
        <li>SQL.</li>
        <li>Web Tech.</li>
        <li>React JS.</li>
        <li>Django.</li>
    </ol>
    <ol type="A">
        <li>Aptitude.</li>
        <li>Verbal Communications.</li>
        <li>Demo Sessions.</li>
    </ol>
    <ol type="I">
        <li>Rx 100</li>
        <li>Royal Enfield</li>
        <li>Yamaha R15</li>
        <li>Java Boobar</li>
    </ol>
    <ol type="A" start="5">
        <li>Rolls Royce</li>
        <li>BMW</li>
        <li>Mercedes Benz</li>
        <li>Audi</li>
        <li>Lemborgini</li>
        <li>Porche</li>
    </ol>
</body>
</html>